<html>

<head>

</head>

<body>
    <h1>Solution</h1>
    <script>
        var arr = {{ list }};
        var tot = [];

        var cou = 0;
        for (var i = 0; i < 9; i++) {
            var temp = [];
            for (var j = 0; j < 9; j++) {
                temp.push(arr[cou]);
                cou++;
            }
            tot.push(temp);
        }

        document.write("<table>");
        for (var i = 1; i < 10; i++) {
            if (i % 3 == 0) {
                document.write("<tr style= 'border-bottom: 3px solid rgb(253, 253, 234);'>")
            }
            else {
                document.write("<tr style= 'border-bottom: 1px solid rgb(253, 253, 234);'>")
            }
            for (var j = 1; j < 10; j++) {
                if (tot[i - 1][j - 1] == 0) {

                    var q = i.toString() + j.toString();
                    document.write('<td> <input type="number" id="' + q + '"oninput="checker(' + q + ')"></td>');

                }
                else {
                    document.write("<td>" + tot[i - 1][j - 1] + "</td>");
                }
            }
            document.write("</tr>")
        }
        document.write("</table>");
    </script>
    <div class="but">
        <a href="{%url 'index'%}"><button class="button">Go Back</button></a>
    </div>
</body>


</html>

<style>
    body {
        background-color: rgb(31, 31, 46);
    }

    h1 {
        background-color: rgb(68, 59, 75);
        text-align: center;
        color: rgb(68, 229, 92);
        font-family: "Lucida Handwriting", Cursive;
    }

    h2 {
        text-align: center;
        color: rgb(217, 246, 51);
        font-family: "Lucida Handwriting", Cursive;
    }


    .hello {
        left: 100px;
        margin-right: auto;
    }

    .button {
        font-family: "Lucida Handwriting", Cursive;
        display: inline-block;
        padding: 17px 27px;
        font-size: 16px;
        cursor: pointer;
        color: #283350;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        background-color: #f93800;
        border: none;
        font-weight: bold;
        border-radius: 8px;
        box-shadow: 0 10px #ffb500;
    }

    .button:active {
        background-color: #8842d5;
        box-shadow: 0 6px #667;
        transform: translateY(5px);
    }

    table {
        width: 40%;
        height: 70%;
    }

    table {
        border-radius: 6px;
        left: 100px;
        text-align: center;
        border: 3px solid rgb(253, 253, 234);
        size: 5;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        color: honeydew;
        background-color: black;
    }

    td {
        border-right: 1px solid rgb(253, 253, 234);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-family: Tahoma;
        background-color: rgb(34, 34, 46);
        font-family: "Lucida Handwriting", Cursive;
    }

    table tr td:nth-child(3) {
        border-right: 3px solid rgb(253, 253, 234);
    }

    table tr td:nth-child(6) {
        border-right: 3px solid rgb(253, 253, 234);
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number] {
        color: rgb(234, 234, 225);
        border: 0px solid;
        height: 45px;
        width: 53px;
        text-align: center;
        background-color: rgb(48, 48, 67);
        -moz-appearance: textfield;
    }

    input[type=number]:focus {
        outline: none;
        box-shadow: 0px 0px 5px #61C5FA;
        border: 3px solid #bfea32;
    }

    input[type=number]:hover {
        border: 1px solid #999;
        border-radius: 5px;
    }

    input[type=number]:focus:hover {
        outline: none;
        box-shadow: 0px 0px 5px #61C5FA;
        border: 1px solid #5AB0DB;
        border-radius: 0;
    }

    .reset {
        padding-left: 35%;
        float: right;

    }

    .rainbow {
        font-size: 25px;
        background-color: #343A40;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        padding: 8px 16px;

    }

    .rainbow-3:hover {
        background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, red);
        animation: slidebg 2s linear infinite;
    }

    @keyframes slidebg {
        to {
            background-position: 20vw;
        }
    }
</style>