<html>
    <body>

        <h1>Game Page</h1>
        <h2><time>00:00:00</time></h2>
        <div class="hello">
            <script>
                var arr = {{ list }};
                var tot = [];
                var cou = 0;
                for (var i = 0; i < 9; i++) {
                    var temp = [];
                    for (var j = 0; j < 9; j++) {
                        temp.push(arr[cou]);
                        cou++;
                    }
                    tot.push(temp);
                }

                document.write("<table>");
                for (var i = 0; i < 9; i++) {
                    document.write("<tr>")
                    for (var j = 0; j < 9; j++) {
                        if (tot[i][j] == 0) {
                            document.write("<td> <input type='number'> </td>");
                        }
                        else {
                            document.write("<td>" + tot[i][j] + "</td>");
                        }
                    }
                    document.write("</tr>")
                }
                document.write("</table>");

            </script>
        </div>
        <div class="reset">
            <a  href="{% url 'index'%}"><button class="rainbow rainbow-3" id="stop">stop</button></a>
        </div>
    </body>
</html>
<style>
    body {
        background-color: wheat;
    }

    h1 {
        background-color: indigo;
        text-align: center;
        color: whitesmoke;
    }

    h2 {
        text-align: center;
    }


    .hello {
        left: 100px;
        margin-right: auto;
    }

    table,
    tr,
    td {
        left: 100px;
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        size: 5;
        margin-left: auto;
        margin-right: auto;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number] {
        color: brown;
        border: 0px solid;
        height: 20px;
        width: 40px;
        text-align: center;
        -moz-appearance: textfield;
    }

    td {
        size: 5;
    }

    .reset{
        padding-left: 50%;
    }
    
    .rainbow{
        font-size: 25px;
        background-color: #343A40;
        border-radius: 4px;  
        color: #fff;
        cursor: pointer;
        padding: 8px 16px;
        
        }

    .rainbow-3:hover{
        background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, red);
        animation:slidebg 2s linear infinite;
        }

    @keyframes slidebg {
    to {
        background-position:20vw;
    }
    }
    
</style>


<script>
    var h1 = document.getElementsByTagName('h2')[0],
        start = document.getElementById('start'),
        stop = document.getElementById('stop'),
        clear = document.getElementById('clear'),
        seconds = 0, minutes = 0, hours = 0,
        t;

    function add() {
        seconds++;
        if (seconds >= 60) {
            seconds = 0;
            minutes++;
            if (minutes >= 60) {
                minutes = 0;
                hours++;
            }
        }

        h1.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);

        timer();
    }
    function timer() {
        t = setTimeout(add, 1000);
    }
    timer();


    /* Start button */
    start.onclick = timer;

    /* Stop button */
    stop.onclick = function () {
        clearTimeout(t);
    }

    /* Clear button */
    clear.onclick = function () {
        h1.textContent = "00:00:00";
        seconds = 0; minutes = 0; hours = 0;
    }
</script>